#!name= Proxy Group
#!desc= Proxy Group
#!system=ios

[Proxy Group]
🇭🇰 香港節點 = url-test, 🇭🇰 CM|香港Sakura 01, 🇭🇰 CM|香港Sakura 02, 🇭🇰 CM|香港Sakura 03, 🇭🇰 CM|香港Sakura 04, 🇭🇰 CM|香港HKT 01, 🇭🇰 CM|香港HKT 02, 🇭🇰 CM|香港HKT 03, 🇭🇰 CM|香港Aperture 01, 🇭🇰 CM|香港Aperture 02, url=http://www.gstatic.com/generate_204, interval=300, tolerance=50, no-alert=1, hidden=0
🇭🇰 Netflix專用 = url-test, 🇭🇰 CM|香港Aperture 01, 🇭🇰 CM|香港Aperture 02, 🇸🇬 CM|狮城Starhub 01, 🇸🇬 CM|狮城NTT 03, 🇸🇬 CM|狮城NTT 04, 🇸🇬 CM|狮城DigitalOcean 03, 🇸🇬 CM|狮城DigitalOcean 04, 🇨🇳 CM|台湾Hinet 01, 🇨🇳 CM|台湾Hinet 02, 🇨🇳 CM|台湾Hinet 03, url=http://www.gstatic.com/generate_204, interval=300, tolerance=50, no-alert=1, hidden=0
🇹🇼 台灣節點 = url-test, 🇨🇳 CM|台湾Hinet 01, 🇨🇳 CM|台湾Hinet 02, 🇨🇳 CM|台湾Hinet 03, url=http://www.gstatic.com/generate_204, interval=300, tolerance=50, no-alert=1, hidden=0
🇯🇵 日本節點 = url-test, 🇯🇵 CU|日本Hivelocity 01, 🇯🇵 CU|日本Hivelocity 02, 🇯🇵 CU|日本Kirino 01, 🇯🇵 CU|日本Oracle 01, 🇯🇵 CU|日本Oracle 02, 🇯🇵 CU|日本KDDI 01, 🇯🇵 CM|日本DMIT 01, 🇯🇵 CM|日本DMIT 02, url=http://www.gstatic.com/generate_204, interval=300, tolerance=50, no-alert=1, hidden=0
🇸🇬 獅城節點 = url-test, 🇸🇬 CM|狮城Starhub 01, 🇸🇬 CM|狮城NTT 03, 🇸🇬 CM|狮城NTT 04, 🇸🇬 CM|狮城DigitalOcean 03, 🇸🇬 CM|狮城DigitalOcean 04, 🇸🇬 CM|狮城Oracle 01, url=http://www.gstatic.com/generate_204, interval=300, tolerance=50, no-alert=1, hidden=0
🇺🇲 美國節點 = url-test, 🇺🇲 CU|美国Cera 01, 🇺🇲 CU|美国Cera 02, 🇺🇲 CU|美国NATO 01, 🇺🇲 CU|美国Misaka 01, 🇺🇲 CU|美国Misaka 02, 🇺🇲 CU|美国Kirino 01, 🇺🇸 CU|美国Wowrack 01, 🇺🇸 CU|美国Wowrack 02, 🇺🇸 CU|美国Wowrack 03, 🇺🇸 CU|美国Wowrack 04, url=http://www.gstatic.com/generate_204, interval=300, tolerance=150, no-alert=1, hidden=0
🇺🇲 Hulu節點 = url-test, 🇺🇲 CU|美国NATO 01, 🇺🇲 CU|美国Misaka 01, 🇺🇲 CU|美国Misaka 02, 🇺🇲 CU|美国Kirino 01, url=http://www.gstatic.com/generate_204, interval=300, tolerance=150, no-alert=1, hidden=0
🇺🇸 Paramount+專用 = url-test, 🇺🇲 CU|美国Cera 01, 🇺🇲 CU|美国Cera 02, 🇺🇲 CU|美国NATO 01, 🇺🇲 CU|美国Misaka 01, 🇺🇲 CU|美国Misaka 02, 🇺🇸 CU|美国Wowrack 01, 🇺🇸 CU|美国Wowrack 02, 🇺🇸 CU|美国Wowrack 03, 🇺🇸 CU|美国Wowrack 04, no-alert=1, hidden=0
🇰🇷 韓國節點 = url-test, 🇰🇷 CU|韩国Oracle 01, 🇰🇷 CU|韩国Oracle 02, url=http://www.gstatic.com/generate_204, interval=300, tolerance=50, no-alert=1, hidden=0
🇲🇴 澳門節點 = url-test, 🇲🇴 CM|澳门Wind 01, no-alert=1, hidden=0
🇦🇺 澳洲節點 = url-test, CU|澳洲Presence 01, CU|澳洲NetActuate 01, no-alert=1, hidden=0
🇬🇧 英國節點 = url-test, 🇬🇧 CU|英国Kamatera 01, no-alert=1, hidden=0
🇵🇭 菲律賓節點 = url-test, 🇵🇭 CU|菲律宾Eastern 01, no-alert=1, hidden=0
🇧🇷 巴西節點 = url-test, 🇧🇷 CU|巴西Lets 01, no-alert=1, hidden=0
🇹🇭 泰國節點 = url-test, 🇹🇭 CM|泰国CAT 01, no-alert=1, hidden=0
🇻🇳 越南節點 = url-test, 🇻🇳 CM|越南FPT 01, no-alert=1, hidden=0
🇮🇩 印尼節點 = url-test, 🇮🇩 CM|印尼APIK 01, no-alert=1, hidden=0
🇨🇭 瑞士節點 = url-test, 🇨🇭 CU|瑞士Fsit 01, no-alert=1, hidden=0
🇳🇱 荷蘭節點 = url-test, 🇳🇱 CU|荷兰Naranja 01, 🇳🇱 CU|荷兰Misaka 01, no-alert=1, hidden=0
🇫🇷 法國節點 = url-test, 🇫🇷 CU|法国Virtua 01, 🇫🇷 CU|法国FEELB 01, no-alert=1, hidden=0
🇮🇳 印度節點 = url-test, 🇮🇳 CU|印度Linode 01, no-alert=1, hidden=0
🇨🇦 加拿大節點 = url-test, 🇨🇦 CU|加拿大Limewave 01, no-alert=1, hidden=0
🇦🇷 阿根廷節點 = url-test, 🇦🇷 CU|阿根廷T-Wireless 01, no-alert=1, hidden=0
🇹🇷 土耳其節點 = url-test, 🇹🇷 CU|土耳其Bursabil 01, no-alert=1, hidden=0
🇷🇺 俄羅斯節點 = url-test, 🇷🇺 CU|俄罗斯Melbikomas 01, no-alert=1, hidden=0
🇭🇺 匈牙利節點 = url-test, CU|匈牙利RackForest 01, no-alert=1, hidden=0
🇮🇹 義大利節點 = url-test, CU|意呆利Seflow 01, no-alert=1, hidden=0
🇵🇰 巴基斯坦節點 = url-test, CU|巴基斯坦Multinet 01, no-alert=1, hidden=0
🇪🇪 愛沙尼亞節點 = url-test, CU|爱沙尼亚CSpace 01, no-alert=1, hidden=0
🎯 全球直連 = select, DIRECT, no-alert=0, hidden=0
🛑 廣告攔截 = select, REJECT, DIRECT, no-alert=0, hidden=0
🐟 漏網之魚 = select, DIRECT, no-alert=0, hidden=0
🇬🇧 All4 = select, 🇬🇧 英國節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 AMC+ = select, 🇺🇲 美國節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Amazon = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Apple TV = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Apple Siri = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 App Store = select, 🎯 全球直連, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Apple Mail = select, 🇹🇼 台灣節點, 🇭🇰 香港節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Apple OTA = select, 🎯 全球直連, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Apple Daily = select, 🎯 全球直連, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Apple Music = select, 🎯 全球直連, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Apple iCloud = select, 🎯 全球直連, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Apple News+ = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Apple TestFlight = select, 🎯 全球直連, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇰🇷 AfreecaTV = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇨🇳 愛奇藝 = select, 🎯 全球直連, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇹🇼 愛奇藝台灣 = select, 🇹🇼 台灣節點, 🇭🇰 香港節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Britbox = select, 🇺🇲 美國節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Bestbuy = select, 🇺🇲 美國節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇨🇳 BiliBili = select, 🎯 全球直連, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🌍 BiliBili國際 = select, 🎯 全球直連, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇭🇰 CarouSell = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Cloudflare = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇹🇼 CATCHPLAY+ = select, 🇹🇼 台灣節點, 🇭🇰 香港節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Crunchyroll = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇯🇵 DAZN = select, 🇯🇵 DAZN節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇯🇵 DAZN節點 = url-test, 🇯🇵 CU|日本KDDI 01, no-alert=1, hidden=0
🇺🇸 Discord = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
📺 動畫瘋 = select, 🇹🇼 台灣節點, 🇭🇰 香港節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Discovery+ = select, 🇺🇲 美國節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇵🇭 Discovery+ PH = select, 🇵🇭 菲律賓節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Disney+ = select, 🇹🇼 台灣節點, 🇭🇰 香港節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Disney++ = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Dropbox = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 EA = select, 🇹🇷 土耳其節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 EPIC = select, 🇷🇺 俄羅斯節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇹🇷 EPIN = select, 🇹🇼 台灣節點, 🇭🇰 香港節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 ESPN = select, 🇺🇲 美國節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 eBay = select, 🇺🇲 美國節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🌍 EMBY = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 FOX+ = select, 🇺🇲 美國節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇹🇼 Friday = select, 🇹🇼 台灣節點, 🇭🇰 香港節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Facebook+ = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 FlipBoard = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 FuboTV = select, 🇺🇲 美國節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Funshion = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇵🇭 Globe = select, 🇵🇭 菲律賓節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇹🇼 Garena = select, 🇹🇼 台灣節點, 🇭🇰 香港節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🌏 國內媒體 = select, 🎯 全球直連, no-alert=0, hidden=0
🌏 國外網站 = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 GitHub = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Google = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇹🇼 HBO Go = select, 🇹🇼 台灣節點, 🇭🇰 香港節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 HBO Max = select, 🇺🇲 美國節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Hulu = select, 🇺🇲 Hulu節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Imgur = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 JOOX = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇦🇺 JustWatch = select, 🇭🇰 香港節點, 🇦🇺 澳洲節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇰🇷 KakaoTalk = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇹🇼 KKBOX & KKTV = select, 🇹🇼 台灣節點, 🇭🇰 香港節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇹🇼 LiTV = select, 🇹🇼 台灣節點, 🇭🇰 香港節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇹🇼 Line = select, 🇹🇼 台灣節點, 🇭🇰 香港節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇹🇼 LineTV = select, 🇹🇼 台灣節點, 🇭🇰 香港節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇵🇭 Lazada = select, 🇵🇭 菲律賓節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 MEGA = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 MOOV = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 myTVSUPER = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Microsoft = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 紐約時報 = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇰🇷 Naver = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇰🇷 NaverTV = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇨🇳 網易 = select, 🎯 全球直連, no-alert=0, hidden=0
🎶 網易雲音樂 = select, 🎯 全球直連, no-alert=0, hidden=0
🇺🇸 Netflix = select, 🇭🇰 Netflix專用, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇯🇵 Nintendo = select, 🇷🇺 俄羅斯節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Notion = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 NowE = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 OneDrive = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Origin = select, 🇷🇺 俄羅斯節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 Octopus 八達通 = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🌍 Plex = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 PCCW = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇹🇼 PChomeTW = select, 🇹🇼 台灣節點, 🇭🇰 香港節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Pandora = select, 🇺🇲 美國節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 PandoraTV = select, 🇺🇲 美國節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Paramount+ = select, 🇺🇸 Paramount+專用, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 PayPal = select, 🇺🇲 美國節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Peacock = select, 🇺🇲 美國節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Pinterest = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇯🇵 Pixiv = select, 🇯🇵 日本節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇹🇼 痞客邦 = select, 🇹🇼 台灣節點, 🇭🇰 香港節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇯🇵 PlayStation = select, 🇷🇺 俄羅斯節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇰🇷 PUBG New State Mobile = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Qobuz = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Reddit = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Riot = select, 🎯 全球直連, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Rockstar = select, 🇷🇺 俄羅斯節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇧🇷 Star+ = select, 🇧🇷 巴西節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Star++ = select, 🇺🇲 美國節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 SmarTone = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Sling = select, 🇺🇲 美國節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Snap = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Speedtest = select, 🎯 全球直連, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Spotify = select, 🎯 全球直連, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Steam = select, 🇷🇺 俄羅斯節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇨🇳 Steam中國 = select, 🎯 全球直連, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 ShowTime = select, 🇺🇲 美國節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Tidal = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 TVB = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Target = select, 🇺🇲 美國節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 TeamViewer = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Telegram = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇨🇳 騰訊 = select, 🎯 全球直連, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇨🇳 騰訊視頻 = select, 🎯 全球直連, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 TikTok = select, 🇹🇼 台灣節點, 🇭🇰 香港節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Tumblr = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Twitch = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Twitter = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 Tap & Go = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 UNIDAYS = select, 🇺🇲 美國節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇷🇺 VK = select, 🇷🇺 俄羅斯節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇯🇵 Viki = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 Viu = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 ViuTV = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇦🇷 VISA-薅Star+/Disney+ = select, 🇦🇷 阿根廷節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🌍 WeTV = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 WildRift = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🎯 全球直連, 🛑 廣告攔截, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Xbox = select, 🇹🇷 土耳其節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇵🇭 蝦皮 = select, 🇵🇭 菲律賓節點, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇨🇳 下載 = select, 🎯 全球直連, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇨🇳 喜馬拉雅 = select, 🎯 全球直連, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇨🇳 優酷 = select, 🎯 全球直連, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇷🇺 Yandex = select, 🇹🇼 台灣節點, 🇭🇰 香港節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Yahoo = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 YouTube = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 YouTube Music = select, 🇭🇰 香港節點, 🇹🇼 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
