#!name=ડρꫀᥴⅈꪖꪶ .
#!desc=Surge 搬運各大佬模塊All in One 只自用 @specialmenfo
#!system=ios

[Panel]
SurgePro=title="Surge Pro® Licenses Status",content="授權有效期 : 永久Premium",icon="checkmark.icloud",icon-color="#1B813E",update-interval=1
Profile-Reload=title="Profile Reload",content="點擊以重新整理",icon:"arrow.triangle.2.circlepath.doc.on.clipboard","icon-color":"#8B81C3",style=info,script-name=reload.js,update-interval=-1
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1
netflixCheck = script-name=netflixCheck,update-interval=1, 
premiumCheck = script-name=premiumCheck, title="YouTube Premium 跨區解鎖測試", update-interval=1
flushDNS = script-name=flushDNS,update-interval=600

[MITM]
hostname = %APPEND% ios.prod.ftl.netflix.com

[Script]

reload.js=script-path=https://raw.githubusercontent.com/specialmenfo/Surge/main/reload.js,type=generic

net-info-panel.js=script-path=https://raw.githubusercontent.com/specialmenfo/Surge/main/networkCheck_test.js?token=AWUU3ZHPVTR3YY73Y76ADF3BVDI6M,type=generic

netflixCheck = type=generic,script-path=https://raw.githubusercontent.com/specialmenfo/Surge/main/NetflixCheck.js, timeout=30

premiumCheck = type=generic,script-path=https://raw.githubusercontent.com/specialmenfo/Surge/main/YouTubePremiumCheck.js, timeout=30

flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.triangle.2.circlepath.circle&color=#0089A7&server=false

http-request ^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D script-path=https://kinta.ma/surge/scripts/netflix_rating.js

http-response ^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D requires-body=1,script-path=https://kinta.ma/surge/scripts/netflix_rating.js

[Host]
ip-api.com = 208.95.112.1
