#!name=ડρꫀᥴⅈꪖꪶ .
#!desc=Surge 搬運各大佬模塊All in One 只自用 @specialmenfo
#!system=ios

[Panel]
SurgePro=title="Surge Pro® Licenses Status",content="授權有效期 : 永久Premium",icon="checkmark.icloud",icon-color="#1B813E",update-interval=1
NetInfoPanel=title="",content="",style=info,script-name=NetworkCheck.js,update-interval=1
netflixCheck = script-name=netflixCheck,update-interval=1, 
premiumCheck = script-name=premiumCheck, title="YouTube Premium 跨區解鎖測試", update-interval=1

[Script]

net-info-panel.js=script-path=https://raw.githubusercontent.com/specialmenfo/Surge/main/NetworkCheck.js,type=generic

netflixCheck = type=generic,script-path=https://raw.githubusercontent.com/specialmenfo/Surge/main/NetflixCheck.js, timeout=30

premiumCheck = type=generic,script-path=https://raw.githubusercontent.com/specialmenfo/Surge/main/YouTubePremiumCheck.js, timeout=30

[Host]
ip-api.com = 208.95.112.1
