[Proxy Group]
🇭🇰 香港節點 = url-test, 🇭🇰 CM|香港Sakura 01, 🇭🇰 CM|香港Sakura 02, 🇭🇰 CM|香港Sakura 03, 🇭🇰 CM|香港Sakura 04, 🇭🇰 CM|香港HKT 01, 🇭🇰 CM|香港HKT 02, 🇭🇰 CM|香港HKT 03, 🇭🇰 CM|香港Aperture 01, 🇭🇰 CM|香港Aperture 02, url=http://www.gstatic.com/generate_204, interval=300, tolerance=50, no-alert=1, hidden=0
🇭🇰 Netflix專用 = url-test, 🇭🇰 CM|香港Aperture 01, 🇭🇰 CM|香港Aperture 02, 🇸🇬 CM|狮城Starhub 01, 🇸🇬 CM|狮城NTT 03, 🇸🇬 CM|狮城NTT 04, 🇸🇬 CM|狮城DigitalOcean 03, 🇸🇬 CM|狮城DigitalOcean 04, 🇨🇳 CM|台湾Hinet 01, 🇨🇳 CM|台湾Hinet 02, 🇨🇳 CM|台湾Hinet 03, 🇨🇳 CM|台湾Hinet 04, url=http://www.gstatic.com/generate_204, interval=300, tolerance=50, no-alert=1, hidden=0
🇨🇳 台灣節點 = url-test, 🇨🇳 CM|台湾Hinet 01, 🇨🇳 CM|台湾Hinet 02, 🇨🇳 CM|台湾Hinet 03, 🇨🇳 CM|台湾Hinet 04, url=http://www.gstatic.com/generate_204, interval=300, tolerance=50, no-alert=1, hidden=0
🇯🇵 日本節點 = url-test, 🇯🇵 CU|日本Hivelocity 01, 🇯🇵 CU|日本Hivelocity 02, 🇯🇵 CU|日本Kirino 01, 🇯🇵 CU|日本Oracle 01, 🇯🇵 CU|日本Oracle 02, 🇯🇵 CU|日本KDDI 01, 🇯🇵 CM|日本DMIT 01, 🇯🇵 CM|日本DMIT 02, url=http://www.gstatic.com/generate_204, interval=300, tolerance=50, no-alert=1, hidden=0
🇸🇬 獅城節點 = url-test, 🇸🇬 CM|狮城Starhub 01, 🇸🇬 CM|狮城NTT 03, 🇸🇬 CM|狮城NTT 04, 🇸🇬 CM|狮城DigitalOcean 03, 🇸🇬 CM|狮城DigitalOcean 04, url=http://www.gstatic.com/generate_204, interval=300, tolerance=50, no-alert=1, hidden=0
🇺🇲 美國節點 = url-test, 🇺🇲 CU|美国Cera 01, 🇺🇲 CU|美国Cera 02, 🇺🇲 CU|美国NATO 01, 🇺🇲 CU|美国Misaka 01, 🇺🇲 CU|美国Misaka 02, 🇺🇲 CU|美国Kirino 01, url=http://www.gstatic.com/generate_204, interval=300, tolerance=150, no-alert=1, hidden=0
🇰🇷 韓國節點 = url-test, 🇰🇷 CU|韩国Oracle 01, 🇰🇷 CU|韩国Oracle 02, url=http://www.gstatic.com/generate_204, interval=300, tolerance=50, no-alert=1, hidden=0
🇲🇴 澳門節點 = url-test, 🇲🇴 CM|澳门Wind 01, no-alert=1, hidden=0
🇦🇺 澳洲節點 = url-test, CU|澳洲Presence 01, CU|澳洲NetActuate 01, no-alert=1, hidden=0
🇬🇧 英國節點 = url-test, 🇬🇧 CU|英国Kamatera 01, no-alert=1, hidden=0
🇵🇭 菲律賓節點 = url-test, 🇵🇭 CU|菲律宾Eastern 01, no-alert=1, hidden=0
🇧🇷 巴西節點 = url-test, 🇧🇷 CU|巴西Lets 01, no-alert=1, hidden=0
🇹🇭 泰國節點 = url-test, 🇹🇭 CM|泰国CAT 01, no-alert=1, hidden=0
🇻🇳 越南節點 = url-test, 🇻🇳 CM|越南FPT 01, no-alert=1, hidden=0
🇮🇩 印尼節點 = url-test, 🇮🇩 CM|印尼APIK 01, no-alert=1, hidden=0
🇨🇭 瑞士節點 = url-test, 🇨🇭 CU|瑞士Fsit 01, no-alert=1, hidden=0
🇳🇱 荷蘭節點 = url-test, 🇳🇱 CU|荷兰Naranja 01, no-alert=1, hidden=0
🇫🇷 法國節點 = url-test, 🇫🇷 CU|法国Virtua 01, 🇫🇷 CU|法国FEELB 01, no-alert=1, hidden=0
🇮🇳 印度節點 = url-test, 🇮🇳 CU|印度Linode 01, no-alert=1, hidden=0
🇨🇦 加拿大節點 = url-test, 🇨🇦 CU|加拿大Limewave 01, no-alert=1, hidden=0
🇦🇷 阿根廷節點 = url-test, 🇦🇷 CU|阿根廷T-Wireless 01, no-alert=1, hidden=0
🇹🇷 土耳其節點 = url-test, 🇹🇷 CU|土耳其Bursabil 01, no-alert=1, hidden=0
🇷🇺 俄羅斯節點 = url-test, 🇷🇺 CU|俄罗斯Melbikomas 01, no-alert=1, hidden=0
🇭🇺 匈牙利節點 = url-test, CU|匈牙利RackForest 01, no-alert=1, hidden=0
🇮🇹 義大利節點 = url-test, CU|意呆利Seflow 01, no-alert=1, hidden=0
🇵🇰 巴基斯坦節點 = url-test, CU|巴基斯坦Multinet 01, no-alert=1, hidden=0
🇪🇪 愛沙尼亞節點 = url-test, CU|爱沙尼亚CSpace 01, no-alert=1, hidden=0
🎯 全球直連 = select, DIRECT, no-alert=0, hidden=0
🛑 廣告攔截 = select, REJECT, DIRECT, no-alert=0, hidden=0
🐟 漏網之魚 = select, DIRECT, no-alert=0, hidden=0
🇬🇧 All4 = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 AMC+ = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Amazon = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Apple TV = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Apple Siri = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 App Store = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Apple Mail = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Apple OTA = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Apple Daily = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Apple Music = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Apple iCloud = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Apple News+ = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Apple TestFlight = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇰🇷 AfreecaTV = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇨🇳 愛奇藝 = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇹🇼 愛奇藝台灣 = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Britbox = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Bestbuy = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇨🇳 BiliBili = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🌍 BiliBili國際 = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇭🇰 CarouSell = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Cloudflare = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇹🇼 CATCHPLAY+ = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Crunchyroll = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇯🇵 DAZN = select, 🇯🇵 DAZN節點, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇯🇵 DAZN節點 = url-test, 🇯🇵 CU|日本KDDI 01, no-alert=1, hidden=0
🇺🇸 Discord = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
📺 動畫瘋 = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, DIRECT, no-alert=0, hidden=0
🇺🇸 Discovery+ = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇵🇭 Discovery+ PH = select, 🇵🇭 菲律賓節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Disney+ = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Disney++ = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Dropbox = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 EA = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 EPIC = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇹🇷 EPIN = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 ESPN = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 eBay = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🌍 EMBY = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 FOX+ = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇹🇼 Friday = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Facebook+ = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 FlipBoard = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 FuboTV = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Funshion = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇵🇭 Globe = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇹🇼 Garena = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🌏 國內媒體 = select, 🎯 全球直連, no-alert=0, hidden=0
🌏 國外網站 = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 GitHub = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Google = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇹🇼 HBO Go = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 HBO Max = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Hulu = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Imgur = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 JOOX = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇦🇺 JustWatch = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇰🇷 KakaoTalk = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇹🇼 KKBOX & KKTV = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇹🇼 LiTV = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇹🇼 Line = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇹🇼 LineTV = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇵🇭 Lazada = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 MEGA = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 MOOV = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 myTVSUPER = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Microsoft = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 紐約時報 = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇰🇷 Naver = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇰🇷 NaverTV = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇨🇳 網易 = select, 🎯 全球直連, no-alert=0, hidden=0
🎶 網易雲音樂 = select, 🎯 全球直連, no-alert=0, hidden=0
🇺🇸 Netflix = select, 🇭🇰 Netflix專用, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇯🇵 Nintendo = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Notion = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 NowE = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 OneDrive = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Origin = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 Octopus 八達通 = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🌍 Plex = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 PCCW = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇹🇼 PChomeTW = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Pandora = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 PandoraTV = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Paramount+ = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 PayPal = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Peacock = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Pinterest = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇯🇵 Pixiv = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇹🇼 痞客邦 = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇯🇵 PlayStation = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Qobuz = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Reddit = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Riot = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Rockstar = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇧🇷 Star+ = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Star++ = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 SmarTone = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Sling = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Snap = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Speedtest = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Spotify = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Steam = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇨🇳 Steam中國 = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 ShowTime = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Tidal = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 TVB = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 TeamViewer = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Telegram = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇨🇳 騰訊 = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇨🇳 騰訊視頻 = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 TikTok = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Tumblr = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Twitch = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Twitter = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 Tap & Go = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 UNIDAYS = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇷🇺 VK = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇯🇵 Viki = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 Viu = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇭🇰 ViuTV = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇦🇷 VISA-薅Star+/Disney+ = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🌍 WeTV = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 WildRift = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Xbox = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇵🇭 蝦皮 = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇨🇳 下載 = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇷🇺 Yandex = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 Yahoo = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 YouTube = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0
🇺🇸 YouTube Music = select, 🇭🇰 香港節點, 🇨🇳 台灣節點, 🇯🇵 日本節點, 🇸🇬 獅城節點, 🇺🇲 美國節點, 🇰🇷 韓國節點, 🇲🇴 澳門節點, 🇦🇺 澳洲節點, 🇬🇧 英國節點, 🇵🇭 菲律賓節點, 🇧🇷 巴西節點, 🇹🇭 泰國節點, 🇻🇳 越南節點, 🇮🇩 印尼節點, 🇨🇭 瑞士節點, 🇳🇱 荷蘭節點, 🇫🇷 法國節點, 🇮🇳 印度節點, 🇨🇦 加拿大節點, 🇦🇷 阿根廷節點, 🇹🇷 土耳其節點, 🇷🇺 俄羅斯節點, 🇭🇺 匈牙利節點, 🇮🇹 義大利節點, 🇵🇰 巴基斯坦節點, 🇪🇪 愛沙尼亞節點, 🛑 廣告攔截, 🎯 全球直連, 🐟 漏網之魚, no-alert=0, hidden=0, update-interval=0

[Rule]

RULE-SET,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/RuleSet/Apple_News.list,🇺🇸 Apple News+
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppStore/AppStore.list,🇺🇸 App Store
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppleMail/AppleMail.list,🇺🇸 Apple Mail
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppleDaily/AppleDaily.list,🇺🇸 Apple Daily
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppleMusic/AppleMusic.list,🇺🇸 Apple Music
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppleTV/AppleTV.list,🇺🇸 Apple TV
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TestFlight/TestFlight.list,🇺🇸 Apple TestFlight
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/SystemOTA/SystemOTA.list,🇺🇸 Apple OTA
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Siri/Siri.list,🇺🇸 Apple Siri
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/iCloud/iCloud.list,🇺🇸 Apple iCloud
RULE-SET,https://raw.githubusercontent.com/HotKids/Rules/master/Quantumult/X/Filter/Disney%2B%2B.list,🇺🇸 Disney++
DOMAIN-SUFFIX,nssurge.com,🌏 國外網站
DOMAIN-SUFFIX,amemv.com,🎯 全球直連
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/RuleSet/Apple_News.list,🇺🇸 Apple News+
RULE-SET,https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/Surge/List/AdBlock.list,🛑 廣告攔截
DOMAIN-SUFFIX,.amcn.com,🇺🇸 AMC+
DOMAIN-SUFFIX,gw.cds.amcn.com,🇺🇸 AMC+
DOMAIN-SUFFIX,dimages.cds.amcn.com,🇺🇸 AMC+
DOMAIN-SUFFIX,carousell.com,🇭🇰 CarouSell
DOMAIN-SUFFIX,.carousell.hk,🇭🇰 CarouSell
DOMAIN-SUFFIX,carousell.hk,🇭🇰 CarouSell
DOMAIN-SUFFIX,carousell.sg,🇭🇰 CarouSell
DOMAIN-SUFFIX,.carousell.sg,🇭🇰 CarouSell
DOMAIN-SUFFIX,www.carousell.sg,🇭🇰 CarouSell
DOMAIN-SUFFIX,qq.com,🇨🇳 騰訊
DOMAIN-SUFFIX,.qq.com,🇨🇳 騰訊
DOMAIN,wspeed.qq.com,🇨🇳 騰訊
DOMAIN-SUFFIX,wspeed.qq.com,🇨🇳 騰訊
DOMAIN-SUFFIX,emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,plusmedia.site,🌍 EMBY
DOMAIN-SUFFIX,mickeycloud.com,🌍 EMBY
DOMAIN-SUFFIX,emby.mcwy.me,🌍 EMBY
DOMAIN-SUFFIX,emby.neko.edu.rs,🌍 EMBY
DOMAIN-SUFFIX,emby.ok.edu.hk,🌍 EMBY
DOMAIN-SUFFIX,emby.maying.club,🌍 EMBY
DOMAIN-SUFFIX,emby.nexitally.com,🌍 EMBY
DOMAIN-SUFFIX,pub1.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub1.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub1back1.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub1back2.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub1back3.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub1back5.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub1back4.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub1back6.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub1back7.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub1back1.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub1back2.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub1back3.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub1back4.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub1back5.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub1back6.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub1back7.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub1jp.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub1jp.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub1ntt.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub1sgp.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub1cf.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2back1.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2back2.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2back3.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2back4.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2back5.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2back6.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2back7.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2back1.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2back2.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2back3.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2back4.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2back5.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2back6.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2back7.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2jp.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2jp.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2ntt.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2sgp.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub2cf.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3back1.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3back2.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3back3.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3back4.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3back5.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3back6.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3back7.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3back1.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3back2.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3back3.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3back4.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3back5.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3back6.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3back7.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3jp.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3jp.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3ntt.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3sgp.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,pub3cf.emby.wtf,🌍 EMBY
DOMAIN-SUFFIX,servers.xeton.dev,🌍 EMBY
DOMAIN-SUFFIX,emby.plusmedia.site,🌍 EMBY
DOMAIN-SUFFIX,emby-cf.plusmedia.site,🌍 EMBY
DOMAIN-SUFFIX,movie.xeton.dev,🌍 EMBY
DOMAIN-SUFFIX,jellyfin.xeton.dev,🌍 EMBY
DOMAIN-SUFFIX,emby.xeton.dev,🌍 EMBY
DOMAIN-SUFFIX,emby.cjpc.cc,🌍 EMBY
DOMAIN-SUFFIX,sg.odysseyplus.site,🌍 EMBY
DOMAIN-SUFFIX,cf.odysseyplus.site,🌍 EMBY
DOMAIN-SUFFIX,sg.odysseyplus.*,🌍 EMBY
DOMAIN-SUFFIX,cf.odysseyplus.*,🌍 EMBY
DOMAIN-SUFFIX,analytics.plex.tv,🌍 Plex
DOMAIN-SUFFIX,plex.tv,🌍 Plex
DOMAIN-SUFFIX,.plex.tv,🌍 Plex
DOMAIN-SUFFIX,pubsub.plex.tv,🌍 Plex
DOMAIN-SUFFIX,https://beneficioslac.visa.com/s/starplus,🇦🇷 VISA-薅Star+/Disney+
DOMAIN-SUFFIX,https://beneficioslac.visa.com/s/disney/,🇦🇷 VISA-薅Star+/Disney+
DOMAIN-SUFFIX,beneficioslac.visa.com,🇦🇷 VISA-薅Star+/Disney+
DOMAIN-SUFFIX,.beneficioslac.visa.com,🇦🇷 VISA-薅Star+/Disney+
DOMAIN-SUFFIX,visa.com/s/disney/,🇦🇷 VISA-薅Star+/Disney+
DOMAIN-SUFFIX,visa.com/s/starplus,🇦🇷 VISA-薅Star+/Disney+
DOMAIN-SUFFIX,.visa.com/s/disney,🇦🇷 VISA-薅Star+/Disney+
DOMAIN-SUFFIX,.visa.com/s/starplus,🇦🇷 VISA-薅Star+/Disney+
DOMAIN-SUFFIX,afreecatv.co.kr,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,payco.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,.payco.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,bill.payco.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,.toss.im,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,toss.im,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,pay.toss.im,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,.chai.finance,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,chai.finance,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,payment.chai.finance,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,npay.settlebank.co.kr,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,settlebank.co.kr,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,cache.m.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,tokenapi.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,point.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,res.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,static.m.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,afevent2.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,videoimg.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,analysis.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,sports.img.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,esports.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,collector1.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,api.m.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,.afreecatv.co.kr,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,liveimg.afreecatv.co.kr,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,stimg.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,liveimg.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,resourcemanager.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,profile.img.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,static.file.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,item.m.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,live.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,www.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,collector1.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,vod.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,standbygw.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,.afreecatv.com,🇰🇷 AfreecaTV
DOMAIN-SUFFIX,checkoutshopper-live.adyen.com,🇵🇭 Globe
DOMAIN-SUFFIX,gcash.com,🇵🇭 Globe
DOMAIN-SUFFIX,.gcash.com,🇵🇭 Globe
DOMAIN-SUFFIX,www.gcash.com,🇵🇭 Globe
DOMAIN-SUFFIX,.globe.com.ph,🇵🇭 Globe
DOMAIN-SUFFIX,globe.com.ph,🇵🇭 Globe
DOMAIN-SUFFIX,www.globe.com.ph,🇵🇭 Globe
DOMAIN-SUFFIX,live-cortex-gw.al.ep.cloudops.globe.com.ph,🇵🇭 Globe
DOMAIN-SUFFIX,smetrics.showtime.com,🇺🇸 ShowTime
DOMAIN-SUFFIX,marketingcloudapis.com,🇺🇸 ShowTime
DOMAIN-SUFFIX,mcbb326bcd8q4wr369f4zt8hw-f1.device.marketingcloudapis.com,🇺🇸 ShowTime
DOMAIN-SUFFIX,www.showtime.com,🇺🇸 ShowTime
DOMAIN-SUFFIX,showtime.com,🇺🇸 ShowTime
DOMAIN-SUFFIX,pinimg.com,🇺🇸 Pinterest
DOMAIN-SUFFIX,.surveycake.com,🇹🇼 KKBOX & KKTV
DOMAIN-SUFFIX,surveycake.com,🇹🇼 KKBOX & KKTV
DOMAIN-SUFFIX,www.surveycake.com,🇹🇼 KKBOX & KKTV
DOMAIN-SUFFIX,email-messaging.com,🇹🇼 KKBOX & KKTV
DOMAIN-SUFFIX,.email-messaging.com,🇹🇼 KKBOX & KKTV
DOMAIN-SUFFIX,kkbox.email-messaging.com,🇹🇼 KKBOX & KKTV
DOMAIN-SUFFIX,.epin.com.tr,🇹🇷 EPIN
DOMAIN-SUFFIX,epin.com.tr,🇹🇷 EPIN
DOMAIN-SUFFIX,www.epin.com.tr,🇹🇷 EPIN
DOMAIN-SUFFIX,lazada.com.ph,🇵🇭 Lazada
DOMAIN-SUFFIX,.lazada.com.ph,🇵🇭 Lazada
DOMAIN-SUFFIX,.slatic.net,🇵🇭 Lazada
DOMAIN-SUFFIX,slatic.net,🇵🇭 Lazada
DOMAIN-SUFFIX,pages.lazada.com.ph,🇵🇭 Lazada
DOMAIN-SUFFIX,ph-test-11.slatic.net,🇵🇭 Lazada
DOMAIN-SUFFIX,ph-live-01.slatic.net,🇵🇭 Lazada
DOMAIN-SUFFIX,lazada.arms.aliyuncs.com,🇵🇭 Lazada
DOMAIN-SUFFIX,retcode-sg-lazada.arms.aliyuncs.com,🇵🇭 Lazada
DOMAIN,minorshort.weixin.qq.com,🎯 全球直連
DOMAIN-SUFFIX,i.tw.cx,🇦🇺 JustWatch
DOMAIN-SUFFIX,www.justwatch.com,🇦🇺 JustWatch
DOMAIN-SUFFIX,g.justwatch.com,🇦🇺 JustWatch
DOMAIN-SUFFIX,userapi.justwatch.com,🇦🇺 JustWatch
DOMAIN-SUFFIX,images.justwatch.com,🇦🇺 JustWatch
DOMAIN-SUFFIX,justwatch.com,🇦🇺 JustWatch
DOMAIN-SUFFIX,.justwatch.com,🇦🇺 JustWatch
DOMAIN-SUFFIX,sentry.justwatch.com,🇦🇺 JustWatch
DOMAIN-SUFFIX,*.xvideos.com,🌏 國外網站
DOMAIN-SUFFIX,xvideos.com,🌏 國外網站
DOMAIN-SUFFIX,.xvideos.com,🌏 國外網站
DOMAIN-SUFFIX,porncvd.com/video/,🌏 國外網站
DOMAIN-SUFFIX,porncvd.com,🌏 國外網站
DOMAIN-SUFFIX,porncvd.com/video,🌏 國外網站
DOMAIN-SUFFIX,www.showtimeanytime.com,🇺🇸 ShowTime
DOMAIN-SUFFIX,showtime.penthera.com,🇺🇸 ShowTime
DOMAIN-SUFFIX,pccw-cf-epl.akamaized.net,🇭🇰 ViuTV
IP-CIDR,203.107.1.1/24,🛑 廣告攔截,no-resolve
DOMAIN-SUFFIX,biliapi.net,🌍 BiliBili國際
DOMAIN-SUFFIX,bilibili.com,🌍 BiliBili國際
DOMAIN,upos-hz-mirrorakam.akamaized.net,🌍 BiliBili國際
DOMAIN-KEYWORD,cn-hk-eq-bcache-,🌍 BiliBili國際
DOMAIN-SUFFIX,.smart.com.ph,🇵🇭 Globe
DOMAIN-SUFFIX,*.smart.com.ph,🇵🇭 Globe
DOMAIN-SUFFIX,smart.com.ph,🇵🇭 Globe
DOMAIN-SUFFIX,app1.smart.com.ph,🇵🇭 Globe
DOMAIN-SUFFIX,ads-v-darwin.hulustream.com,🇺🇸 Hulu
DOMAIN-SUFFIX,vortex.hulu.com,🛑 廣告攔截
DOMAIN-SUFFIX,octopus.com.hk,🇭🇰 Octopus 八達通
DOMAIN-SUFFIX,.octopus.com.hk,🇭🇰 Octopus 八達通
DOMAIN-SUFFIX,*.octopus.com.hk,🇭🇰 Octopus 八達通
DOMAIN-SUFFIX,www.octopus.com.hk,🇭🇰 Octopus 八達通
DOMAIN-SUFFIX,ptfss.hk,🇭🇰 Octopus 八達通
DOMAIN-SUFFIX,.ptfss.hk,🇭🇰 Octopus 八達通
DOMAIN-SUFFIX,*.ptfss.hk,🇭🇰 Octopus 八達通
DOMAIN-SUFFIX,subsidy-app.ptfss.hk,🇭🇰 Octopus 八達通
DOMAIN-SUFFIX,octopus.queue-it.net,🇭🇰 Octopus 八達通
DOMAIN-SUFFIX,octopus-cards.com,🇭🇰 Octopus 八達通
DOMAIN-SUFFIX,.octopus-cards.com,🇭🇰 Octopus 八達通
DOMAIN-SUFFIX,*.octopus-cards.com,🇭🇰 Octopus 八達通
DOMAIN-SUFFIX,app.oepay.octopus-cards.com,🇭🇰 Octopus 八達通
DOMAIN-SUFFIX,octopuscards.com,🇭🇰 Octopus 八達通
DOMAIN-SUFFIX,.octopuscards.com,🇭🇰 Octopus 八達通
DOMAIN-SUFFIX,*.octopuscards.com,🇭🇰 Octopus 八達通
DOMAIN-SUFFIX,www.octopuscards.com,🇭🇰 Octopus 八達通
DOMAIN-SUFFIX,tapngo.com.hk,🇭🇰 Tap & Go
DOMAIN-SUFFIX,.tapngo.com.hk,🇭🇰 Tap & Go
DOMAIN-SUFFIX,*.tapngo.com.hk,🇭🇰 Tap & Go
DOMAIN-SUFFIX,wallet.tapngo.com.hk,🇭🇰 Tap & Go
DOMAIN-SUFFIX,7mmtv.tv,🌏 國外網站
DOMAIN-SUFFIX,doubleclick.net,🛑 廣告攔截
DOMAIN-SUFFIX,*.doubleclick.net,🛑 廣告攔截
DOMAIN-SUFFIX,googleads.g.doubleclick.net,🛑 廣告攔截
DOMAIN-SUFFIX,miaona.org,🌏 國外網站
DOMAIN-SUFFIX,toomics.com/*,🌏 國外網站
DOMAIN,toomics.com/*,🌏 國外網站
DOMAIN-SUFFIX,toomics.com/tc,🌏 國外網站
DOMAIN-SUFFIX,toomics.info,🌏 國外網站
DOMAIN-SUFFIX,.toomics.info,🌏 國外網站
DOMAIN-SUFFIX,*.toomics.info,🌏 國外網站
DOMAIN-SUFFIX,www.toomics.info,🌏 國外網站
DOMAIN-SUFFIX,thumb-g1.toomics.info,🌏 國外網站
DOMAIN-SUFFIX,*.myunidays.com,🇺🇸 UNIDAYS
DOMAIN-SUFFIX,.myunidays.com,🇺🇸 UNIDAYS
DOMAIN-SUFFIX,unidays.com,🇺🇸 UNIDAYS
DOMAIN-SUFFIX,myunidays.com,🇺🇸 UNIDAYS
DOMAIN-SUFFIX,ssl.kkbox.com/billing.php?state=mykkid,🇹🇼 KKBOX & KKTV
DOMAIN-SUFFIX,trendyol.com,🇹🇷 EPIN
DOMAIN-SUFFIX,.trendyol.com,🇹🇷 EPIN
DOMAIN-SUFFIX,*.trendyol.com,🇹🇷 EPIN
DOMAIN-SUFFIX,m.trendyol.com,🇹🇷 EPIN
DOMAIN,oyunfor.com,🇹🇷 EPIN
DOMAIN-SUFFIX,oyunfor.com,🇹🇷 EPIN
DOMAIN,*.oyunfor.com,🇹🇷 EPIN
DOMAIN-SUFFIX,*.oyunfor.com,🇹🇷 EPIN
DOMAIN,.oyunfor.com,🇹🇷 EPIN
DOMAIN-SUFFIX,.oyunfor.com,🇹🇷 EPIN
DOMAIN,cdn.oyunfor.com,🇹🇷 EPIN
DOMAIN-SUFFIX,cdn.oyunfor.com,🇹🇷 EPIN
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ViuTV/ViuTV.list,🇭🇰 ViuTV
RULE-SET,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Viu.list,🇭🇰 Viu
RULE-SET,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Star%2B%2B.list,🇺🇸 Star++
RULE-SET,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Star%2B.list,🇧🇷 Star+
RULE-SET,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/KKBOX%26KKTV.list,🇹🇼 KKBOX & KKTV
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/myTVSUPER/myTVSUPER.list,🇭🇰 myTVSUPER
RULE-SET,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/IQ.list,🇹🇼 愛奇藝台灣
RULE-SET,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/IQIYI.list,🇨🇳 愛奇藝
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/iQIYI/iQIYI.list,🇨🇳 愛奇藝
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/friDay/friDay.list,🇹🇼 Friday
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/eBay/eBay.list,🇺🇸 eBay
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTubeMusic/YouTubeMusic.list,🇺🇸 YouTube Music
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list,🇺🇸 YouTube
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Yandex/Yandex.list,🇷🇺 Yandex
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Xbox/Xbox.list,🇺🇸 Xbox
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/WildRift/WildRift.list,🇺🇸 WildRift
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/WeTV/WeTV.list,🌍 WeTV
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Viki/Viki.list,🇯🇵 Viki
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Verizon/Verizon.list,🇺🇸 Yahoo
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/VK/VK.list,🇷🇺 VK
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list,🇺🇸 Twitter
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitch/Twitch.list,🇺🇸 Twitch
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Tumblr/Tumblr.list,🇺🇸 Tumblr
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list,🇺🇸 TikTok
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TencentVideo/TencentVideo.list,🇨🇳 騰訊視頻
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Tencent/Tencent.list,🇨🇳 騰訊
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list,🇺🇸 Telegram
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TeamViewer/TeamViewer.list,🇺🇸 TeamViewer
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TVB/TVB.list,🇭🇰 TVB
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TIDAL/TIDAL.list,🇺🇸 Tidal
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/SteamCN/SteamCN.list,🇨🇳 Steam中國
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list,🇺🇸 Steam
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list,🇺🇸 Spotify
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Speedtest/Speedtest.list,🇺🇸 Speedtest
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Snap/Snap.list,🇺🇸 Snap
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Sling/Sling.list,🇺🇸 Sling
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/SmarTone/SmarTone.list,🇭🇰 SmarTone
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Shopee/Shopee.list,🇵🇭 蝦皮
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Rockstar/Rockstar.list,🇺🇸 Rockstar
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Riot/Riot.list,🇺🇸 Riot
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Reddit/Reddit.list,🇺🇸 Reddit
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Qobuz/Qobuz.list,🇺🇸 Qobuz
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PlayStation/PlayStation.list,🇯🇵 PlayStation
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Pixnet/Pixnet.list,🇹🇼 痞客邦
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Pixiv/Pixiv.list,🇯🇵 Pixiv
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Pinterest/Pinterest.list,🇺🇸 Pinterest
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Peacock/Peacock.list,🇺🇸 Peacock
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list,🇺🇸 PayPal
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ParamountPlus/ParamountPlus.list,🇺🇸 Paramount+
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PandoraTV/PandoraTV.list,🇺🇸 PandoraTV
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Pandora/Pandora.list,🇺🇸 Pandora
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PChomeTW/PChomeTW.list,🇹🇼 PChomeTW
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PCCW/PCCW.list,🇭🇰 PCCW
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Origin/Origin.list,🇺🇸 Origin
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OneDrive/OneDrive.list,🇺🇸 OneDrive
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Notion/Notion.list,🇺🇸 Notion
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Nintendo/Nintendo.list,🇯🇵 Nintendo
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/NowE/NowE.list,🇭🇰 NowE
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list,🇺🇸 Netflix
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/NetEase/NetEase.list,🇨🇳 網易
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/NaverTV/NaverTV.list,🇰🇷 NaverTV
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Naver/Naver.list,🇰🇷 Naver
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list,🇺🇸 Microsoft
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/NYTimes/NYTimes.list,🇺🇸 紐約時報
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/MOOV/MOOV.list,🇭🇰 MOOV
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/MEGA/MEGA.list,🇺🇸 MEGA
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/LineTV/LineTV.list,🇹🇼 LineTV
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Line/Line.list,🇹🇼 Line
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/LiTV/LiTV.list,🇹🇼 LiTV
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/KakaoTalk/KakaoTalk.list,🇰🇷 KakaoTalk
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/JOOX/JOOX.list,🇭🇰 JOOX
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Imgur/Imgur.list,🇺🇸 Imgur
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hulu/Hulu.list,🇺🇸 Hulu
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hijacking/Hijacking.list,🛑 廣告攔截
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/HBOUSA/HBOUSA.list,🇺🇸 HBO Max
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/HBOAsia/HBOAsia.list,🇹🇼 HBO Go
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Garena/Garena.list,🇹🇼 Garena
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Funshion/Funshion.list,🇺🇸 Funshion
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/FuboTV/FuboTV.list,🇺🇸 FuboTV
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/FlipBoard/FlipBoard.list,🇺🇸 FlipBoard
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Facebook/Facebook.list,🇺🇸 Facebook+
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Fox/Fox.list,🇺🇸 FOX+
RULE-SET,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Crunchyroll.list,🇺🇸 Crunchyroll
RULE-SET,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/CATCHPLAY%2B.list,🇹🇼 CATCHPLAY+
RULE-SET,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Britbox.list,🇺🇸 Britbox
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Espn/Espn.list,🇺🇸 ESPN
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Epic/Epic.list,🇺🇸 EPIC
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/EA/EA.list,🇺🇸 EA
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list,🇨🇳 下載
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Dropbox/Dropbox.list,🇺🇸 Dropbox
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list,🇺🇸 Disney+
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list,🇺🇸 Disney+
DOMAIN-SUFFIX,x-default-stgec.uplynk.com,🇺🇸 Discovery+
DOMAIN-SUFFIX,content-ause2-ur-discovery1.uplynk.com,🇺🇸 Discovery+
DOMAIN-SUFFIX,content-discovery.uplynk.com,🇺🇸 Discovery+
DOMAIN-SUFFIX,mobile-collector.newrelic.com,🇵🇭 Discovery+ PH
DOMAIN-SUFFIX,api.getblueshift.com,🇵🇭 Discovery+ PH
DOMAIN-SUFFIX,ap2-prod.disco-api.com,🇵🇭 Discovery+ PH
DOMAIN-SUFFIX,int.vaicore.site,🇵🇭 Discovery+ PH
DOMAIN-SUFFIX,dplus-ph-prod-vod.akamaized.net,🇵🇭 Discovery+ PH
USER-AGENT,DPlus*,🇺🇸 Discovery+
USER-AGENT,discovery+*,🇺🇸 Discovery+
DOMAIN-SUFFIX,disco-api.com,🇺🇸 Discovery+
DOMAIN-SUFFIX,discoveryplus.co.uk,🇺🇸 Discovery+
DOMAIN-SUFFIX,discoveryplus.com,🇺🇸 Discovery+
DOMAIN-SUFFIX,discoveryplus.in,🇺🇸 Discovery+
DOMAIN-SUFFIX,dnitv.com,🇺🇸 Discovery+
USER-AGENT,DPlus*,🇺🇸 Discovery+
USER-AGENT,discovery+*,🇺🇸 Discovery+
DOMAIN-SUFFIX,disco-api.com,🇺🇸 Discovery+
DOMAIN-SUFFIX,discoveryplus.co.uk,🇺🇸 Discovery+
DOMAIN-SUFFIX,discoveryplus.com,🇺🇸 Discovery+
DOMAIN-SUFFIX,discoveryplus.in,🇺🇸 Discovery+
DOMAIN-SUFFIX,dnitv.com,🇺🇸 Discovery+
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/DiscoveryPlus/DiscoveryPlus.list,🇺🇸 Discovery+
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Discord/Discord.list,🇺🇸 Discord
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/DAZN/DAZN.list,🇯🇵 DAZN
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Cloudflare/Cloudflare.list,🇺🇸 Cloudflare
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBiliIntl/BiliBiliIntl.list,🌍 BiliBili國際
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list,🇨🇳 BiliBili
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Bestbuy/Bestbuy.list,🇺🇸 Bestbuy
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Amazon/Amazon.list,🇺🇸 Amazon
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/All4/All4.list,🇬🇧 All4
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/9to5/9to5.list,🌏 國外網站
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ZhihuAds/ZhihuAds.list,🛑 廣告攔截
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingTest/AdvertisingTest_Domain.list,🛑 廣告攔截
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingTest/AdvertisingTest.list,🛑 廣告攔截
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_Domain.list,🛑 廣告攔截
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list,🛑 廣告攔截
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMax/GlobalMax_Domain.list,🌏 國外網站
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMax/GlobalMax.list,🌏 國外網站
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_Domain.list,🌏 國外網站
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list,🌏 國外網站
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPsBGP/ChinaIPsBGP.list,🎯 全球直連
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list,🎯 全球直連
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list,🎯 全球直連
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax_Domain.list,🎯 全球直連
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax.list,🎯 全球直連
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GitHub/GitHub.list,🇺🇸 GitHub
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list,🇺🇸 Google
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,🎯 全球直連
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,🎯 全球直連
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,🛑 廣告攔截
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,🎯 全球直連
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/NetEaseMusic/NetEaseMusic.list,🎶 網易雲音樂
RULE-SET,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Bahamut.list,📺 動畫瘋
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list,🌏 國內媒體
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,🎯 全球直連
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,🎯 全球直連
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list,🎯 全球直連
GEOIP,CN,🎯 全球直連
FINAL,🐟 漏網之魚
DOMAIN,118.89.204.198,REJECT
DOMAIN-KEYWORD,118.89.204.198,REJECT
IP-CIDR,118.89.204.198/32,REJECT
DOMAIN,appcloud2.in.zhihu.com,REJECT
USER-AGENT,AVOS*,REJECT
DOMAIN,mqtt.zhihu.com,REJECT
DOMAIN,sugar.zhihu.com,REJECT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\?,REJECT
URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations,REJECT
URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\?,REJECT
URL-REGEX,^https?:\/\/www\.zhihu\.com\/appview\/(p|v2\/answer|zvideo)\/.*entry=(preload-topstory|preload-search|preload-subscription),REJECT
URL-REGEX,^https?:\/\/api\.zhihu\.com/moments/hybrid\?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner,REJECT-TINYGIF
URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation,REJECT-TINYGIF
URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api\.zhihu\.com\/moments\/recent,REJECT-TINYGIF
URL-REGEX,^https?:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation,REJECT-TINYGIF
# 百度輸入法
DOMAIN-KEYWORD,jomodns,REJECT
DOMAIN,res.mi.baidu.com,REJECT
DOMAIN,r6.mo.baidu.com,REJECT
URL-REGEX,^https:\/\/mime\.baidu\.com\/v5\/activity\/advertisementnonrealtime,REJECT
URL-REGEX,^https:\/\/mime\.baidu\.com\/v5\/start_screen_ads\/list,REJECT
URL-REGEX,^https:\/\/mime\.baidu\.com\/v5\/hotpatch\/check\?hotpatch,REJECT
# 貼吧
RULE-SET,https://raw.githubusercontent.com/app2smile/rules/master/rule/tieba-ad.list,REJECT-DROP

[Map Local]
# 知乎其他廣告攔截
^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count|v\d\/package|me\/guides|drama\/living-info|ad|fringe|commercial|market\/popovers|.*featured-comment-ad) data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"

[URL Rewrite]
# Safari 禁止知乎跳轉 App  (by blankmagic)
^https?://link\.zhihu\.com/\?target=https?%3A//(.*) https://$1 302
^https?://oia\.zhihu\.com https://zhuanlan.zhihu.com 302

# 百度地圖開屏廣告
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg _ reject
# 百度網盤廣告屏蔽
http:\/\/rp\.hpplay\.cn\/logouts _ reject
https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info _ reject
https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx _ reject
https:\/\/pan\.baidu\.com\/api\/useractivity\/activity _ reject
https?:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list _ reject
https:\/\/sofire\.baidu\.com\/ios\/.+ _ reject
https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js _ reject
https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html _ reject
https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info _ reject
https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png _ reject
https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/ - reject
https:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adv\? - reject
https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?(vip|from) - reject

# 百度貼吧(TributePaulWalker搬運)->*.tieba.baidu.com,feed-image.baidu.com
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule - reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo - reject
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/\w+\/\w+\/(sync|newRnSync|mlog) - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/c\/s\/splashSchedule - reject
# mine
^https:\/\/pn\.baidu\.com\/iad\/.+\.json - reject
^https:\/\/feed-image\.baidu\.com\/0\/pic\/ - reject
^http:\/\/.+\/c\/s\/(trackConfig|dashengVideo|splashSchedule) - reject

[Panel]
SurgePro=title="Surge Pro® Licenses Status",content="授權有效期 : 永久Premium",icon="checkmark.icloud",icon-color="#1B813E",update-interval=1
Profile-Reload=title="Profile Reload",content="點擊以重新整理",icon:"arrow.triangle.2.circlepath.doc.on.clipboard","icon-color":"#8B81C3",style=info,script-name=reload.js,update-interval=-1
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1
netflixCheck = script-name=netflixCheck,update-interval=1, 
premiumCheck = script-name=premiumCheck, title="YouTube Premium 跨區解鎖測試", update-interval=1
flushDNS = script-name=flushDNS,update-interval=600

[MITM]
hostname = ios.prod.ftl.netflix.com, spclient.wg.spotify.com, biz.caiyunapp.com,api.zhihu.com,appcloud2.zhihu.com,www.zhihu.com,zhuanlan.zhihu.com,link.zhihu.com,oia.zhihu.com,ndstatic.cdn.bcebos.com,staticsns.cdn.bcebos.com,issuecdn.baidupcs.com,dss0.bdstatic.com,*.baidu.com,-imerres.baidu.com,afd.baidu.com


[Script]

reload.js=script-path=https://raw.githubusercontent.com/specialmenfo/Surge/main/reload.js,type=generic

net-info-panel.js=script-path=https://raw.githubusercontent.com/specialmenfo/Surge/main/networkCheck_test.js?token=AWUU3ZHPVTR3YY73Y76ADF3BVDI6M,type=generic

netflixCheck = type=generic,script-path=https://raw.githubusercontent.com/specialmenfo/Surge/main/NetflixCheck.js, timeout=30

premiumCheck = type=generic,script-path=https://raw.githubusercontent.com/specialmenfo/Surge/main/YouTubePremiumCheck.js, timeout=30

flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.triangle.2.circlepath.circle&color=#0089A7&server=false

http-request ^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D script-path=https://kinta.ma/surge/scripts/netflix_rating.js

http-response ^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D requires-body=1,script-path=https://kinta.ma/surge/scripts/netflix_rating.js

spotify-proto = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js,script-update-interval=0

彩雲天氣_SVIP = type=http-response,requires-body=1,max-size=0,pattern=https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user),script-path=https://raw.githubusercontent.com/nxyd/Surge/main/caiyun_svip.js
# Zhihu
知乎_處理用戶信息 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/people\/,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js
知乎_信息流去廣告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/(moments|topstory)(\/|\?)?(recommend|action=|feed_type=)(?!\/people),script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js
知乎_官方消息去廣告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message|timeline\/entry\/system_message),script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js
知乎_預置關鍵詞去廣告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/search\/preset_words\?,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js
知乎_回答內容優化 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))?,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js
知乎_優化軟件配置 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js
知乎_熱搜去廣告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/search\/top_search\/tabs\/hot\/items,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js
知乎_熱榜去廣告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists?(\?|\/),script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js
知乎_評論去廣告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments?,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js
知乎_解鎖關鍵詞屏蔽 = type=http-request,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/feed-root\/block,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js
# 貼吧
貼吧json = type=http-response,pattern=^(http:\/\/c\.tieba\.baidu\.com\/(tiebaads\/commonbatch|c\/s\/sync)|https:\/\/afd\.baidu\.com\/afd\/entry),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js,script-update-interval=0

[Host]
ip-api.com = 208.95.112.1
pbs.twimg.com = 23.1.106.237
abs.twimg.com = 23.1.106.237
