#!name=Surge-Pro
#!desc=Surge 訂閱自嗨面板 @Nebulosa-Cat
#!system=ios

[Panel]
SurgePro=title="Surge Pro® Licenses Status",content="授權有效期 : 永久Premium",icon="checkmark.icloud",icon-color="#1B813E",update-interval=1
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1
netflixCheck = script-name=netflixCheck,update-interval=1, 

[Script]
netflixCheck = type=generic,script-path= https://raw.githubusercontent.com/specialmenfo/Surge/main/netflixCheck.js, timeout=30
//  , argument=icon1=checkmark.shield&color1=#1B813E&icon2=exclamationmark.shield&color2=#EFBB24&icon3=xmark.shield&color3=#CB1B45&icon4=exclamationmark.arrow.triangle.2.circlepath&color4=#77428D&title=Netflix 影劇版權 IP 鎖測試
net-info-panel.js=script-path=https://raw.githubusercontent.com/Nebulosa-Cat/Surge/main/Panel/Network-Info/test-version/networkCheck_test.js,type=generic

[Host]
ip-api.com = 208.95.112.1
