#!name=StartUp
#!desc=StartUp

[URL Rewrite]
#  58同城
^https?:\/\/.+\.58cdn\.com\.cn\/brandads\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/advertising\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/appadv\/ - reject
#  爱回收
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement - reject
#  AppSo
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ - reject
^https?:\/\/.+\/videos\/other\/ - reject
#  阿里巴巴
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ - reject
#  百度系列
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) - reject
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 - reject
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/c\/home\/searchMark - reject
^http:\/\/rp\.hpplay\.cn\/logouts - reject
^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info - reject
^https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx - reject
^https:\/\/pan\.baidu\.com\/api\/useractivity\/activity - reject
^https?:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list - reject
^https:\/\/sofire\.baidu\.com\/ios\/.+ - reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js - reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html - reject
^https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png - reject
^https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/ - reject
^https:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adv\? - reject
^https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?(vip|from) - reject
^https?:\/\/tiebac\.baidu\.com\/c\/s\/splashSchedule - reject
^https?:\/\/tiebac\.baidu\.com\/c\/f\/forum\/getAdInfo - reject
^https?:\/\/tiebac\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) - reject
^https:\/\/pn\.baidu\.com\/iad\/.+\.json - reject
^https:\/\/feed-image\.baidu\.com\/0\/pic\/ - reject
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - reject
^https?:\/\/api.chelaile.net.cn\/adpub\/ - reject
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ - reject
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ - reject
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&amp;adv_image - reject
^https?:\/\/pic1.chelaile.net.cn\/adv\/ - reject
#  叮咚买菜
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ - reject
#  豆瓣
^https://api.douban.com\b.*\/common_ads\?.* - reject
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject
#  叨鱼去广告
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject
#  斗鱼直播去开屏
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject
#  得物
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ - reject
#  大智慧
^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson - reject
#  当当阅读
^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage - reject
#  饿了么
^https?:\/\/elemecdn.com\/.+\/sitemap - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 - reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ - reject
#  丰巢
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ - reject
#  飞猪
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ - reject
#  飞客茶馆（请清除缓存使用）
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject
#  盖得排行开屏广告
https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do - reject
#  高德
^https?:\/\/m5.amap.com\/ws\/valueadded\/ - reject
#  冠寓开屏广告
https://guanyu.longfor.com/app-server/api/v1/main/start - reject
#  华住
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ - reject
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther - reject
#  红版报开屏广告
https://fbchina.flipchina.cn/v2/ad/query/* - reject
#  虎牙直播开屏广告
^http?:\/\/business\.msstatic\.com\/advertiser\/material - reject
#  好奇心日报去广告
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json - reject
#  huxiu去广告
^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo - reject
#  黄油相机
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements - reject
#  航旅纵横
^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
#  杭州公交
^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage - reject
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
#  京东金融开屏广告
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject
#  界面新闻去广告
^https?:\/\/img\.jiemian\.com\/ads\/ - reject
#  金十数据去除开屏广告和应用内弹窗
^https?:\/\/jad-api\.jin10\.com\/ad - reject
#  交管12123(需卸载重装)
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - reject
#  极简汇率
^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ - reject
#  肯德基
^https?:\/\/res.kfc.com.cn\/advertisement\/ - reject
#  酷我音乐去开屏广告 - rich.kuwo.cn,*.kwcdn.kuwo.cn,mobilead.kuwo.cn
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ - reject
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ - reject
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+ - reject
#  快看漫画
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ - reject
#  Keep开屏广告屏蔽
https://api.gotokeep.com/op-engine-webapp/v1/ad - reject
https://api.gotokeep.com/ads/v1/ads/preload - reject
#  酷安完美去广告
^https?://api-access\.pangolin-sdk-toutiao\.com/api/ad/union/sdk - reject
#  看天下
https://open3.vistastory.com/v3/api/index/loading_ad - reject
https://open3.vistastory.com/v3/api.*get_popup - reject
#  乐橙开屏广告
https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* - reject
#  拦截100
https://tagit.hyhuo.com/recover/list - reject
#  两步路（请卸载重新安装）
https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) - reject
#  懒人听书
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action - reject
#  每日优鲜开屏广告
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ - reject
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&amp;dst=webp&amp;q=85$ - reject
#  美团应用
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject
#  美团外卖开屏广告
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?ad - reject
#  美味不用等
^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad - reject
#  马蜂窝
^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2 - reject
#  埋堆堆去开屏及播放页广告
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert - reject
#  漫画人new
^https?://tel.mangaapi.manhuaren.com/(v2/public/getStartUpMessage|v1/public/getStartPageAds) - reject
http://tel.mangaapi.manhuaren.com/v2/ad/getMultiAdsStrategy - reject
http://mangaapi.manhuaren.com/v2/public/getShelfActivity - reject
^https?://mangaapi.manhuaren.com/(v2/public/getStartUpMessage|v1/public/getStartPageAds) - reject
http://mangaapi.manhuaren.com/v2/ad/getMultiAdsStrategy - reject
#  MIX滤镜
^https:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ - reject
#  马卡龙去开屏
^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? - reject
#  脉脉
^https?:\/\/open\.taou\.com\/maimai\/launch_ad - reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad - reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track - reject
#  One去除广告
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad - reject
#  去哪儿开屏广告
https://homefront.qunar.com/front/splash/ad - reject
#  汽车之家
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ - reject
^https?:\/\/app2.autoimg.cn\/appdfs\/ - reject
#  起点读书
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject
#  人民日报
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/getAdvertImage - reject
^https?:\/\/stat\.peopleapp\.com\/ - reject
#  顺丰优选
^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* - reject
#  三联中读开屏广告
https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig - reject
#  Soul
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ - reject
#  铁路12306开屏广告(倒计时仍然存在）
https://ad.12306.cn/* - reject
#  腾讯手机管家
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* - reject
#  途牛
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject
#  淘票票
^https://acs.m.taobao.com\/gw\/mtop.film.mtopadvertiseapi.queryadvertise\/5.0.* - reject
#  top widget
https://top-widgets-api.xiaozujian.com/api/ad/config - reject
#  网易大神
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start - reject
#  网易云音乐
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - reject
#  网易邮箱开屏广告
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) - reject
#  网易严选（清除缓存使用）
https://support.you.163.com/appversync/check.do - reject
^https?+:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
^https?:\/\/yanxuan.nosdn.127.net\/(static-union\/)?.*\.gif - reject
#  威锋
^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) - reject
#  Weico
^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads - reject
# ～ 播放页_Live
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ - reject
# ～ MyInfo红点提醒
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list - reject
# ～ 屏蔽大红包Tips
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status - reject
# ～ 屏蔽gif弹窗Ad
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ - reject
# ～ 屏蔽Aged请求
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) - reject
# ～ 部分Tab弹窗
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant - reject
# ～ 屏蔽红点提示
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread - reject
# ～ 屏蔽minor请求
^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop - reject
# ～ 屏蔽隐私搜集
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d - reject
# ～ 屏蔽版本更新
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck - reject
# ～ 屏蔽开屏广告
^https?:\/\/(adse\.wsa|adse|adbehavior)\.xima.*\.com\/.* - reject
# ～ 屏蔽位置请求
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location - reject
# ～ 屏蔽热搜词
^https?:\/\/.*\.xima.*\.com\/hotWord - reject
# ～ 屏蔽搜索框定时_Ad
^https?:\/\/.*\.xima.*\.com\/guideWord - reject
# ～ 屏蔽实时Ad请求
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime - reject
# ～ 屏蔽ting_Ad
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? - reject
# ～ 修复轮播Ad失效Bug
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF - reject
#  小睡眠
^https?:\/\/api.psy-1.com\/cosleep\/startup - reject
#  携程广告
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif - reject
^https:\/\/m\.ctrip\.com\/restapi\/.+json\/tripAds - reject
^https:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$ - reject
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/apple\/record* - reject
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/tag\/ads_engage* - reject
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource* - reject
^https:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches* - reject
#  小米运动
^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad - reject
#  小米
^https?:\/\/api.jr.mi.com\/v1\/adv\/ - reject
^https?:\/\/api.m.mi.com\/.+\/app\/start - reject
#  小米运动（需卸载重装）
https://api-mifit-sg2.huami.com/discovery/mi/cards\? - reject
https://api-mifit-sg2.huami.com/discovery/mi/cards/homepage_ad\? - reject
^https?:\/\/api-mifit-sg2.huami.com\/discovery\/mi\/discovery\/(homepage_ad|sleep_ad|sport_ad|sport_summary_ad|sport_training_ad|step_detail_ad|training_video_ad)\? - reject
#  闲鱼
^https:\/\/gw.alicdn.com\/mt\/ - reject
^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} - reject
^https:\/\/gw.alicdn.com\/tps\/.+\d{3,4}-\d{4} - reject
#  小蚁
^https://api.xiaoyi.com\/v5\/app\/mobile\/ads - reject
^https://api.xiaoyi.com\/v5\/app\/config\?userid=.* - reject
#  医考帮去开屏广告
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd - reject
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage - reject
#  友邻优课
https://new-app-api.ylyk.com/v1/user/myinfo/adviser - reject
#  映客直播去开屏
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen - reject
#  最右
^https?:\/\/api\.izuiyou\.com\/ad\/ - reject
#  知乎网页版强制登陆弹窗
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js - reject

[Map Local]
#  爱奇艺
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&amp;dis_dz= data-type=tiny-gif status-code=200

^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&amp;z=\w data-type=tiny-gif status-code=200

^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch data-type=tiny-gif status-code=200

#  车来了
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub data-type=text data="{}" status-code=200

#  滴滴出行（推荐英文版）
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget data-type=text data="{}" status-code=200

#  虎扑
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?&lt;=(big.(png|jpg)))$ data-type=tiny-gif status-code=200

^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. data-type=tiny-gif status-code=200

^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor data-type=tiny-gif status-code=200

^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} data-type=tiny-gif status-code=200

#  京东开屏广告（此条规则会影响京东比价显示，使其失效）
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start data-type=text data="{}" status-code=200

#  交行买单吧
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do$ data-type=text data=" " status-code=200

^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/getPopAds\.do$ data-type=text data=" " status-code=200

#  江苏移动10086（需卸载重装）
^https?+:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query data-type=text data=" " status-code=200

#  酷安热搜
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data-type=text data="{}" status-code=200

#  看理想
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement data-type=text data="{}" status-code=200

#  LaiChon去广告
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) data-type=text data="{}" status-code=200

#  票根
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ data-type=text data=" " status-code=200

^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/adv data-type=text data="{}" status-code=200

#  spotify
^https?://spclient.wg.spotify.com/ad-logic/* data-type=tiny-gif status-code=200

^https?://spclient.wg.spotify.com/ads/* data-type=tiny-gif status-code=200

^https?://spclient.wg.spotify.com/.+ad_slot data-type=tiny-gif status-code=200

^https?://spclient.wg.spotify.com/.+banners data-type=tiny-gif status-code=200

^https?://spclient.wg.spotify.com/.+canvases data-type=tiny-gif status-code=200

^https?://spclient.wg.spotify.com/.+cards data-type=tiny-gif status-code=200

^https?://spclient.wg.spotify.com/.+crashlytics data-type=tiny-gif status-code=200

^https?://spclient.wg.spotify.com/.+doubleclick.net data-type=tiny-gif status-code=200

^https?://spclient.wg.spotify.com/.+enabled-tracks data-type=tiny-gif status-code=200

^https?://spclient.wg.spotify.com/.+promoted_offer data-type=tiny-gif status-code=200

^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ data-type=tiny-gif status-code=200

#  顺丰APP屏蔽更新
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade data-type=text data="{}" status-code=200

#  山东移动
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do data-type=text data="{}" status-code=200

#  天天基金(需卸载重装)
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg data-type=text data="{}" status-code=200

https:\/\/yanxuan.nosdn.127.net\/.*\.mp4 data-type=text data="{}" status-code=200

#  西窗烛开屏广告
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS data-type=text data="{}" status-code=200

[Script]
#  Crunchyroll,看番,无中文字幕,不推荐
replaceBody = type=http-response, pattern=https://beta-api.crunchyroll.com/cms, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js, requires-body=true, max-size=-1, timeout=30, argument=offset_ms%22%3A%5Cd%2B-%3Eoffset_ms%22%3A99999999999999

#  嘀嗒出行
startup = type=http-response, pattern=^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\?, script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js, requires-body=true, max-size=-1, timeout=60

replaceBody = type=http-response, pattern=^https?:\/\/47\.100\.65\.202\/api\/mobile\/index\.php\?version=\d&amp;mobile=yes&amp;module=basicdata&amp;type=forumlist, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js, requires-body=true, max-size=-1, timeout=30, argument=adv-%3Eddgksf2013

#  I3去弹窗广告
replaceBody = type=http-response, pattern=^https?:\/\/www\.i3zh\.com, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js, requires-body=true, max-size=-1, timeout=30, argument=cm-pop-up-banners-%3Eddgksf2013

#  京东极速版
replaceBody = type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js, requires-body=true, max-size=-1, timeout=30, argument=jdLiteAdvertisingVO-%3Eddgksf2013

replaceBody = type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js, requires-body=true, max-size=-1, timeout=30, argument=pushData-%3Eddgksf2013

#  spotify pro@app2smile
spotify-proto = type=http-response, pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

#  解除国区TF下载限制
replaceBody = type=http-request, pattern=^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js, requires-body=true, max-size=-1, timeout=30, argument=storefrontId%22%20%3A%20%22.*%22-%3EstorefrontId%22%20%3A%20%22143441-1%2C29%22

#  微信110
UnblockURLinWeChat = type=http-response, pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?, script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js, requires-body=true, max-size=-1, timeout=60

#  微信公众号图文
replaceBody = type=http-response, pattern=^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js, requires-body=true, max-size=-1, timeout=30, argument=%22advertisement_num%22%3A%5Cd%2C%22advertisement_info%22%3A%5C%5B.%2B%5C%5D%2C-%3E%22advertisement_num%22%3A0%2C%22advertisement_info%22%3A%5B%5D%2C

#  小红书开屏广告
xiaohongshu.ad = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config, script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/xiaohongshu/xiaohongshu.ad.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% mage*.if.qidian.com, god.gameyw.netease.com, m.ibuscloud.com, e.dangdang.com, app2.autoimg.cn, adproxy.autohome.com.cn, discardrp.umetrip.com, startup.umetrip.com, bp-api.bestv.com.cn, explorer.tratao.com, overseas.weico.cc, 118.178.214.118, dapis.mting.info, acs.m.taobao.com, open3.vistastory.com, ssp.dzh.com.cn, api-access.pangolin-sdk-toutiao.com, maicai.api.ddxq.mobi, www.meituan.com, client.mail.163.com, api.izuiyou.com, appapi.huazhu.com, api.wfdata.club, interface*.music.163.com, api.psy-1.com, res.kfc.com.cn, mp.weixin.qq.com, security.wechat.com, weixin110.qq.com, cdn.*.chelaileapp.cn, api.coolapk.com, edith.xiaohongshu.com, app3.qdaily.com, daoyu.sdo.com, img.jiemian.com, ccsp-egmas.sf-express.com, *.laichon.com, app.ap.d3yuiw4.com, www.i3zh.com, api.yikaobang.com.cn, api-ad-product.huxiu.com, jad-api.jin10.com, mob.mddcloud.com.cn, appactive.1234567.com.cn, rtbapi.douyucdn.cn, service.busi.inke.cn, gab.122.gov.cn, dispatcher.camera360.com, app.api.versa-ai.com, open.taou.com, api.taou.com, track.mm.taou.com, app.dewu.com, data-collector.soulapp.cn, api-mifit-cn2.huami.com, api.gamer.com.tw, beta-api.crunchyroll.com, api.vistopia.com.cn, pss.txffp.com, m.sd.10086.cn, gw.alicdn.com, helper.2bulu.com, 47.100.65.202, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, wap.js.10086.cn, tagit.hyhuo.com, top-widgets-api.xiaozujian.com, tel.mangaapi.manhuaren.com, apis.lifeweek.com.cn, support.you.163.com, yanxuan.nosdn.127.net, *.peopleapp.com, api-mifit-sg2.huami.com, new-app-api.ylyk.com, gw.aihuishou.com, *.58cdn.com.cn, app.58.com, static.zhihu.com, creditcardapp.bankcomm.com, res.xiaojukeji.com, 116.85.2.15, 116.85.2.14, lchttpapi.xczim.com, business.msstatic.com, mangaapi.manhuaren.com, api.gotokeep.com, api.kkmh.com, *.chelaile.net.cn, api-mifit.huami.com, api.jr.mi.com, api.m.mi.com, guanyu.longfor.com, pages.xiaohongshu.com, www.xiaohongshu.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, m.tuniu.com, consumer.fcbox.com, mapi.mafengwo.cn, api.xiaoyi.com, api.douban.com, otheve.beacon.qq.com, mapi.sfbest.com, m5.amap.com, api.mwee.cn, sso.ifanr.com, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, img.meituan.net, testflight.apple.com, rich.kuwo.cn, *.kwcdn.kuwo.cn, mobilead.kuwo.cn, ms.jr.jd.com, wmapi.meituan.com, appconf.mail.163.com, dl-cu-hz.lechange.cn, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com, fbchina.flipchina.cn, zone.guiderank-app.com, ad.12306.cn, homefront.qunar.com, afd.baidu.com, *.bdstatic.com, rp.hpplay.cn, pan.baidu.com, sofire.baidu.com, ndstatic.cdn.bcebos.com, staticsns.cdn.bcebos.com, issuecdn.baidupcs.com, tiebac.baidu.com, pn.baidu.com, feed-image.baidu.com, j-image.missfresh.cn, ma-adx.ctrip.com, m.ctrip.com, mbd.baidu.com, img.rr.tv, api.rr.tv, capis.didapinche.com, capis*.didapinche.com, *.hoopchina.com, goblin.hupu.com, spclient.wg.spotify.com, *.ximalaya.com, *.xmcdn.com


