#!name= AdBlock
#!desc= AdBlock

[Rule]
# Facebook
DOMAIN-SUFFIX,staticxx.facebook.com
# Twitter
DOMAIN-SUFFIX,ads.twitter.com
DOMAIN-SUFFIX,ads-twitter.com
DOMAIN-SUFFIX,analytics.twitter.com
DOMAIN-SUFFIX,p.twitter.com
DOMAIN-SUFFIX,scribe.twitter.com
DOMAIN-SUFFIX,syndication.twitter.com
DOMAIN-SUFFIX,syndication-o.twitter.com
DOMAIN-SUFFIX,urls.api.twitter.com
# 京東
URL-REGEX,"^https?+:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$"

[URL Rewrite]
# 招商銀行
^https?://mlife.cmbchina.com/ClientFace/preCacheAdvertise.json - reject

[Host]
hostname = mlife.cmbchina.com
